{
    "cSpell.words": [
        "aboutus",
        "aldeen",
        "currentlanguage",
        "Datepicker",
        "formik",
        "Goodreads",
        "Karim",
        "queryqlent",
        "szhsin",
        "Viewelement",
        "Visibale"
    ]
}